Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Suzuki	   yellow SEDAN   GAS_ENGINE      8.6  400 2WD 25000
Mazda      white  SPORTS  GAS_ENGINE      8.9  435 2WD 32500
Koenigsegg red	  SPORTS  GAS_ENGINE      8.3  325 AWD 2100000
Jaguar     lime   SUV     GAS_ENGINE      8.2  385 2WD 49500
Mini       green  SPORTS  GAS_ENGINE      8.1  350 2WD 35000
Ferrari    red    SPORTS  GAS_ENGINE      7.6  300 2WD 272000
Tesla      white  SUV     ELECTRIC_MOTOR  9.9  465 AWD 98500  65
Pagani     red    SPORTS  GAS_ENGINE      7.8  295 2WD 1400000
BMW	   grey   SEDAN   GAS_ENGINE      9.4  450 2WD 72000
Porsche    blue   SPORTS  GAS_ENGINE      8.9  400 2WD 115000
BMW        white  SEDAN   ELECTRIC_MOTOR  9.8  350 AWD 49000  35
Nissan     blue   SEDAN   ELECTRIC_MOTOR  9.0  370 AWD 41000  40
Tesla	   black  SEDAN   ELECTRIC_MOTOR  9.3  375 AWD 48000  35
Chevy      white  SPORTS  GAS_ENGINE      7.7  380 2WD 65000
Bugatti    black  SPORTS  GAS_ENGINE      7.2  300 2WD 2800000
AstonMartin blue  SPORTS  GAS_ENGINE      7.6  340 2WD 265000
Hyundai    green  SUV     GAS_ENGINE      9.4  390 AWD 26000
Kia	   red    SUV     GAS_ENGINE      9.6  420 AWD 25500
Honda      blue   MINIVAN GAS_ENGINE      9.8  335 2WD 21000